<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Solution</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="center">Our menu</h1>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <h2 id="pink">Chicken</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Portitor lacus luctus accumsan tortor posuere ac ut. Nullae porttitor massa id neque. Adipiscing bibendum est ultricies integer quis auctor elit. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae.</p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <h2 id="red">Beef</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Portitor lacus luctus accumsan tortor posuere ac ut. Nullae porttitor massa id neque. Adipiscing bibendum est ultricies integer quis auctor elit. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae.</p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section>
                <h2 id="yellow">Sushi</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Portitor lacus luctus accumsan tortor posuere ac ut. Nullae porttitor massa id neque. Adipiscing bibendum est ultricies integer quis auctor elit. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae.</p>
            </section>
        </div>
    </div>
</body>
</html>